{
  "name": "next-sw",
  "type": "commonjs",
  "version": "2.4.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./lib/client.js": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "author": {
    "name": "Anton Petrov",
    "email": "im@petrov.engineer",
    "url": "https://petrov.engineer"
  },
  "description": "Next service worker plugin",
  "license": "MIT",
  "keywords": [
    "next",
    "nextjs",
    "next.js",
    "sw",
    "serviceworker",
    "service-worker"
  ],
  "homepage": "https://github.com/eolme/next-sw",
  "bugs": "https://github.com/eolme/next-sw/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eolme/next-sw.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@mntm/eslint-config": "^1.4.0",
    "@types/webpack": "^5.28.4",
    "eslint": "^8.52.0",
    "next": "^13.5.6",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "next": "^14.0.0 || ^13.0.0 || ^12.0.4"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    }
  },
  "optionalDependencies": {
    "@types/webpack": "^5.28.4"
  }
}
